<?xml version="1.0" standalone="yes" ?>
<DTFlash>
	<FlashFilename>grayball.swf</FlashFilename>
	<!--<Title>DTFlash</Title>-->
	<Maximized>true</Maximized>
	<FullScreen>false</FullScreen>
	<ShowBrowseButton>false</ShowBrowseButton>
	<ShowStatusBar>false</ShowStatusBar>

<!-- Experimental options -->
	<ShowTouchDataInTitleBar>true</ShowTouchDataInTitleBar>
	<EnableSegments>false</EnableSegments>
	<EnableSignals>true</EnableSignals>
	<ProcessPriority>Normal</ProcessPriority>
	<FlashMovieWidth>470</FlashMovieWidth>
	<FlashMovieHeight>119</FlashMovieHeight>

	<PromptForUserRotations>false</PromptForUserRotations>
	<RotateUser0>0</RotateUser0>
	<RotateUser1>90</RotateUser1>
	<RotateUser2>180</RotateUser2>
	<RotateUser3>270</RotateUser3>
</DTFlash>