<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DTFlash</title>
<script language="JavaScript" type="text/javascript">
var DT = null;
var DT_started = false;
var resizePid = null;
function doOnLoad() {	
	try {
		DT = document.getElementById("DT");
		DT.style.visibility="hidden";
		DT.attachEvent("Touch", onTouch);
		// Depending on security settings, the browser may prompt for permissions, or even 
		// disallow the DiamondTouch ActiveX control from running.
		var res = DT.Start(0); // Causes exception if control is not registered. But might not throw exception if table not plugged in.
		if (res == undefined || (res != 0 && res != 1)) {
			alert("Could not start DiamondTouch. Plug in DiamondTouch USB cable and reload this web page");
			return;
		} 
		DT_started = true;
	} catch (e) {
		alert("Exception starting DT. (Is it plugged in?)");
		//alert("Problem accessing DiamondTouch ActiveX control. Make sure:\r\n" +
		//	"	1> DiamondTouch drivers are installed\r\n" +
		//	"	2> DiamondTouch.ocx ActiveX control is registered\r\n" +
		//	"	3> DiamondTouch table is plugged in");
	}
	// After starting DT activeX control, delay a bit before reading from it, to be sure it's polling thread has started	
	if (DT_started) setTimeout(delayedStart, 200);
	resizePid = setTimeout(doOnResize, 300);
}
function delayedStart() {
	if (DT_started) {
		try {
			// "DT.Start(0);" causes exception if control is not registered, but it might not throw execption if table not plugged in.
			// This code will throw an exception in the latter case by trying to read from the table (after waiting for it to
			// finish starting.
			var res = DT.getXAntennaCount();
			if (res == undefined) {
				alert("Could not start DiamondTouch. Plug in DiamondTouch USB cable and then reload this web page");
				return;
			} 
			DT.EventSegmentEnable = true;
			DT.EventSignalEnable = false;
			DT.ScreenCoordinatesEnable = true;
		} catch (e) {
			alert("Exception starting DT. (Make sure it's plugged in.)");
		}
	}
}
function doOnUnload() {
	if (DT_started) DT.Stop();
}
function onTouch(receiverId, eventType, x, y, left, right, top, bottom, xSegmentCount, ySegmentCount, timestamp, xSignalString, ySignalString, xSegmentString, ySegmentString) {
	var flash = document.getElementById("flashid");
	var flashXOffsetIntoBrowserArea = ( document.body.leftMargin - 0 + document.body.clientLeft + flash.offsetLeft + flash.clientLeft);
	var flashYOffsetIntoBrowserArea = ( document.body.topMargin - 0 + document.body.clientTop + flash.offsetTop + flash.clientTop);
	x = x - window.screenLeft - flashXOffsetIntoBrowserArea;
	y = y - window.screenTop - flashYOffsetIntoBrowserArea;	
	left = left - window.screenLeft - flashXOffsetIntoBrowserArea;
	top = top - window.screenTop - flashYOffsetIntoBrowserArea;
	right = right - window.screenLeft - flashXOffsetIntoBrowserArea;
	bottom = bottom - window.screenTop - flashYOffsetIntoBrowserArea;
	//document.title = "receiver=" + receiver + " action=" + action + " x=" + x + " y=" + y + " ulx=" + left + " uly=" + top + " lrx=" + right + " lry=" + bottom;	
	var DT = document.getElementById("DT");
	/* Here's how to decode the Segment and Signal strings in JavaScript:
	var xsegstr = "";
	var ysegstr = "";
	var xsigstr = "";
	var ysigstr = "";	
	if (DT.EventSegmentEnable) {
		for (var i=0; i<xSegmentCount; i++) {
			var j = xSegmentString.charCodeAt(i*3 + 0);
			var k = xSegmentString.charCodeAt(i*3 + 1);
			var l = xSegmentString.charCodeAt(i*3 + 2);
			xsegstr += " [" + j + " " + k + " " + l + "]"
		}
		for (var i=0; i<ySegmentCount; i++) {
			var j =ySegmentString.charCodeAt(i*3 + 0);
			var k = ySegmentString.charCodeAt(i*3 + 1);
			var l =ySegmentString.charCodeAt(i*3 + 2);
			ysegstr += " [" + j + " " + k + " " + l + "]"
		}
	}
	if (DT.EventSignalEnable) {
		for (var i=0;i<DT.getXAntennaCount(); i++) {
			xsigstr += " " + xSignalString.charCodeAt(i) + " ";
		}
		for (var i=0;i<DT.getYAntennaCount(); i++) {
			ysigstr += " " + ySignalString.charCodeAt(i) + " ";
		}
	}
	*/
            var str = "";
            str += "receiver=" +receiverId;
            str += "&action=" +eventType;
            str += "&x=" + x;
            str += "&y=" + y;
            str += "&ulx=" + left;
	  str += "&lrx=" + right;
            str += "&uly=" + top;
            str += "&lry=" + bottom;
	  str += "&xSegmentCount=" + xSegmentCount;
	  str += "&ySegmentCount=" + ySegmentCount;
	  str += "&timestamp=" + timestamp;
	  str += "&valid=true"; // so Flash can distinguish valid input
	  // Segment and Signal strings contain binary data. They can't be URL-encoded because they might contain "&"
	  //str += "&xSegmentString=" + xSegmentString; //xsegstr;
	  //str += "&ySegmentString=" + ySegmentString;
	  //str += "&xSignalString=" + xSignalString;
	  //str += "&ySignalString=" + ySignalString;
	flash.SetVariable("dt.DtXSegmentString",xSegmentString);
	flash.SetVariable("dt.DtYSegmentString", ySegmentString);
	flash.SetVariable("dt.DtXSignalString", xSignalString);
	flash.SetVariable("dt.DtYSignalString", ySignalString);
	//'str="receiver=3&action=1&x=100&y=200&ulx=100&uly=200&lrx=300&lry=300&valid=true"	
	//flash.SetVariable("DTData",str);
	flash.SetVariable("dt.DtEvent", str);
}
function doOnResize() {
	if (resizePid != null) {
		clearTimeout(resizePid);
		resizePid = null;
	};
	resizePid = setTimeout(changeFlashDimensions, 200);
}
function changeFlashDimensions() {
	var str = "resize=true&valid=true";
	clearTimeout(resizePid);
	var flash = document.getElementById("flashid");
	if(document.compatMode == "CSS1Compat"){ 
		//IE Standard mode 
		current_width = document.body.parentNode.clientWidth; 
		current_height = document.body.parentNode.clientHeight; 
	} else { 
		//IE Quirks Mode 
		current_width =document.body.clientWidth; 
		current_height = document.body.clientHeight; 
	}   

	if ((flash.width != current_width) || (flash.height != current_height)) {
		flash.width = current_width; 
		flash.height = current_height;    	     	
		//flash.SetVariable("DTData",str);
		flash.SetVariable("dt.DtEvent", str);
	};	
	// Due to browser-isms, this may crash browser if DT not plugged in. Might not throw an exception.
	if (DT_started) {
		flash.SetVariable("dt.xAntennaCount", DT.getXAntennaCount());
		flash.SetVariable("dt.yAntennaCount", DT.getYAntennaCount());
		flash.SetVariable("dt.antennaPitchUm", DT.getAntennaPitchUm());
	}
}
</script>
</head>
<!-- use BODY scroll="no", and onResize set timer to change flash object's width and height to document.body.parentNode.clientWidth/Height.
	Need timer because values not available immediately
	Set OBJECT's align, salign and scale, as well as it's param tags.
-->
<body scroll="no" leftMargin=0 topMargin=0 bottomMargin=0 topMargin=0 bgcolor="white" Onload="doOnLoad()" Onunload="doOnUnload()" onResize="doOnResize()">
<!-- Flash ActiveX Control-->
<object id="flashid" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="550" height="400" id="splay" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="grayball.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#FFFFFF" />
</object>
<!-- DiamondTouchEx ActiveX Control -->
<OBJECT id="DT" STYLE="LEFT: 0px; TOP: 0px" classid="clsid:FEF03185-7435-4BA1-9E44-6C09F2C21809"></OBJECT>
<span id="span0" style="position:absolute; left:0px; top:500px"> </span>
</body>
</html>
